<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #show{
            position:absolute;
            top:100px;
            left:225px;
            background-color: rgb(255, 255, 255);
            width: 70%;
            height:20px;
            border: 3px solid rgb(0, 0, 0);
            padding: 250px;
          }
          * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;   
            }
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
  width:1070px;
  height:20px;
  bottom:250px;
  right:250px;
  
}

/* Caption text */
.text {
  color: #ff000d;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 10px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.btn-container {
      text-align: center;
      margin-top: 600px;
    }

    .btn-container button {
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      background-color: #4CAF50;
      color: #fff;
      font-size: 16px;
    }
  </style>
</head>
<body>
    <center><h1>Rooms</h1></center>
    <div id="show">
        <div class="slideshow-container">
          <div class="mySlides fade">
            <img src="i1.jpg" style="width:100%"height="500px">    
          </div>
          
          <div class="mySlides fade">
            <img src="i2.jpg" style="width:100%"height="500px">    
          </div>    

          <div class="mySlides fade">
            <img src="i3.jpg" style="width:100%"height="500px">
          </div>
          
          <div class="mySlides fade">
            <img src="i4.jpg" style="width:100%"height="500px">
          </div>

          <div class="mySlides fade">
            <img src="i6.jpg" style="width:100%"height="500px">
          </div>
        </div>
        <br>
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        <script>
          let slideIndex = 0;
          showSlides();
          function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); 
          }
          </script> 
      </div>
      <div class="btn-container">
        <a href="pac.html" class="C"><button type="submit"class="bltn">Bid</button></a>
      </div>
</body>
</html>