<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('back1.jpg');
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 800px;
      margin: 0 auto;
      margin-top: 70px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      line-height: 1.6;
      margin-bottom: 10px;
      text-align: justify;
    }

    .btn-container {
      text-align: center;
      margin-top: 20px;
    }

    .btn-container button {
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      background-color: #4CAF50;
      color: #fff;
      font-size: 16px;
    }
   
  </style>
</head>
<body>

  <div class="container">
    <h2>About Us</h2>
    <p>Bidder Boy is India's first business to business auction site. We provide superior customer 
      value by using dynamic pricing based solutions i.e. 'auctions' to create an online marketplace for
      industrial assets. Auctions apart, our site also brings together buyers and sellers through a 
      comprehensive listing and asset matching facility.Bidderboy.com conducted it's 1st online auction on
      1st December 2011. Since then we are proudly India's No-1 Online Auctioneer with 20k+ Registered Members
      We are also operating india's first online TV Shop TVDEAL.IN You can buy branded LED , 3D TV, Smart TV 
      at ever lowest prices in india.Bidderboy has introduced a completely new and funny way of online shopping. 
      Why spending a fortune for a brand new product if you can get it with a huge discount? We give you the chance
      to get the products you dream about at amazing prices!Bidderboy.com is a new exciting auction website where you 
      can win branded factory sealed new products at huge discounts up to 89% off. Look at our homepage to see what products
      are up for auction right now, and if something seems interesting, why not bid for it!Bidderboy gives an opportunity to 
      those people who can't afford to purchase costly branded products,they can try our risk free auctions to win their desired
      products like Cars, Bikes, Smartphones, Laptop, Tablets & branded watches.
    </p>
    <div class="btn-container">
      <a href="page1.html" class="C"><button type="submit"class="bltn">Go back to Home</button></a>
    </div>
  </div>
<br>
<br>
</body>
</html>
