<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: pink;
        }
        .flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
 float:left;
 margin-left:150px;
 border-radius: 15px;
 margin-top: 50px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #84c3ed;
  color: white;
  transform: rotateY(180deg);
}
a{
    text-decoration: none;
    color:rgb(6, 35, 169);
}
.btn-container {
      text-align: center;
      margin-top: 20px;
    }

    .btn-container button {
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      background-color: #4CAF50;
      color: #fff;
      font-size: 16px;
    }
    </style>
</head>
<body>
    <center><h1>Bikes For Sale!!!</h1></center>
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="b1.jpg" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1 style="color:black">Welcome</h1> 
            <h3 style="color:black">It is a special bike.</h3>
            <div class="btn-container">
                <a href="bid bike.html" class="C"><button type="submit"class="bltn">Bid</button></a>
              </div>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="b2.jpg" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1 style="color:black">Welcome</h1>
            <h3 style="color:black">It is a special bike.</h3> 
            <div class="btn-container">
                <a href="bid bike.html" class="C"><button type="submit"class="bltn">Bid</button></a>
              </div>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="b3.jpg" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1 style="color:black">Welcome</h1>
            <h3 style="color:black">It is a special bike.</h3> 
            <div class="btn-container">
                <a href="bid bike.html" class="C"><button type="submit"class="bltn">Bid</button></a>
              </div>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="b4.jpg" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1 style="color:black">Welcome</h1>
            <h3 style="color:black">It is a special bike.</h3> 
            <div class="btn-container">
                <a href="bid bike.html" class="C"><button type="submit"class="bltn">Bid</button></a>
              </div>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="b5.jpg" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1 style="color:black">Welcome</h1> 
            <h3 style="color:black">It is a special bike.</h3>
            <div class="btn-container">
                <a href="bid bike.html" class="C"><button type="submit"class="bltn">Bid</button></a>
              </div>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="b6.jpg" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1 style="color:black">Welcome</h1> 
            <h3 style="color:black">It is a special bike.</h3>
            <div class="btn-container">
                <a href="bid bike.html" class="C"><button type="submit"class="bltn">Bid</button></a>
              </div>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="b7.jpg" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1 style="color:black">Welcome</h1>
            <h3 style="color:black">It is a special bike.</h3> 
            <div class="btn-container">
                <a href="bid bike.html" class="C"><button type="submit"class="bltn">Bid</button></a>
              </div>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="b8.jpg" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1 style="color:black">Welcome</h1> 
            <h3 style="color:black">It is a special bike.</h3>
            <div class="btn-container">
                <a href="bid bike.html" class="C"><button type="submit"class="bltn">Bid</button></a>
              </div>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="b9.jpg" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1 style="color:black">Welcome</h1> 
            <h3 style="color:black">It is a special bike.</h3>
            <div class="btn-container">
                <a href="bid bike.html" class="C"><button type="submit"class="bltn">Bid</button></a>
              </div>
          </div>
        </div>
      </div>    
</body>
</html>